#define CONFIG_SYS_MMCSD_FS_BOOT_PARTITION 1
#define CONFIG_SPL_FIT_SOURCE ""
#define CONFIG_SYS_SPI_U_BOOT_OFFS (128 << 10)
#define CONFIG_CMD_FAT 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_OF_SPL_REMOVE_PROPS "pinctrl-0 pinctrl-names interrupt-parent assigned-clocks assigned-clock-rates assigned-clock-parents"
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_GPIO_KEY 1
#define CONFIG_RK8XX_PWRKEY 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_TRUST_RSA_MODE 3
#define CONFIG_ARM_PSCI_FW 1
#define CONFIG_SYS_MAX_NAND_DEVICE 1
#define CONFIG_SPL_FIT_GENERATOR "arch/arm/mach-rockchip/make_fit_atf.sh"
#define CONFIG_RK_AVB_LIBAVB_USER 1
#define CONFIG_CMD_PART 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_ROCKCHIP_VENDOR_PARTITION 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SF_DEFAULT_MODE 0x3
#define CONFIG_DEBUG_UART_BASE 0x20068000
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_LOAD_ADDR 0x60800800
#define CONFIG_FASTBOOT_BUF_SIZE 0x04000000
#define CONFIG_HASH 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_IRQ 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_ROCKCHIP_IRAM_START_ADDR 0x10080000
#define CONFIG_EXPERT 1
#define CONFIG_PINCTRL_ROCKCHIP 1
#define CONFIG_CMDLINE 1
#define CONFIG_OPTEE_V1 1
#define CONFIG_MMC_DW 1
#define CONFIG_DEBUG_UART_NS16550 1
#define CONFIG_ROCKCHIP_CLK_PLL 1
#define CONFIG_ROCKUSB_G_DNL_PID 0x310C
#define CONFIG_AVB_LIBAVB_ATX 1
#define CONFIG_BIDRAM 1
#define CONFIG_BOOTP_BOOTPATH 
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_CMD_ROCKUSB 1
#define CONFIG_NR_DRAM_BANKS 12
#define CONFIG_EFI_PARTITION 1
#define CONFIG_ROCKCHIP_EARLY_DISTRO_DTB 1
#define CONFIG_DM_PMIC 1
#define CONFIG_FS_FAT 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 1024
#define CONFIG_SKIP_LOWLEVEL_INIT 
#define CONFIG_PWM_ROCKCHIP 1
#define CONFIG_DM_I2C 1
#define CONFIG_SYS_NAND_ONFI_DETECTION 
#define CONFIG_TRUST_INI ""
#define CONFIG_ROCKCHIP_STIMER_BASE 0x20018020
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_PINCTRL_FULL 1
#define CONFIG_ERRNO_STR 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_OPTEE_SECURITY_LEVEL 0
#define CONFIG_ROCKCHIP_SMCCC 1
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_ROCKCHIP_RESOURCE_IMAGE 1
#define CONFIG_BOOTP_GATEWAY 
#define CONFIG_PINCTRL 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_ROCKCHIP_EARLY_DISTRO_DTB_PATH "rk3126c-evb-ddr3-v10-linux.dtb"
#define CONFIG_BASE_DEFCONFIG ""
#define CONFIG_RKPARM_PARTITION 1
#define CONFIG_TRUST_SIZE_KB 2048
#define CONFIG_CMD_USB_MASS_STORAGE 1
#define CONFIG_CMD_PINMUX 1
#define CONFIG_ARM_SMCCC 1
#define CONFIG_DM_PWM 1
#define CONFIG_FIT 1
#define CONFIG_SPL_FIT_IMAGE_MULTIPLE 2
#define CONFIG_ROCKCHIP_HOTKEY 1
#define CONFIG_DEBUG_UART_CLOCK 24000000
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_USB_OHCI_NEW 
#define CONFIG_MMC_WRITE 1
#define CONFIG_CMD_NET 1
#define CONFIG_CMD_BOOT_ANDROID 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_CMD_NFS 1
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_SPL_SYS_THUMB_BUILD 1
#define CONFIG_ENV_SIZE 0x8000
#define CONFIG_MMC_DW_ROCKCHIP 1
#define CONFIG_SUPPORT_RAW_INITRD 
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_CMD_CHARGE_DISPLAY 1
#define CONFIG_CHIP_NAME "RK3126"
#define CONFIG_SYS_MALLOC_LEN (32 << 20)
#define CONFIG_RK_KEY 1
#define CONFIG_SYS_NS16550_MEM32 
#define CONFIG_DM_KEY 1
#define CONFIG_SYS_MMC_ENV_DEV 0
#define CONFIG_TARGET_EVB_RK3128 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_BOOTM_LEN (64 << 20)
#define CONFIG_DEBUG_UART 1
#define CONFIG_SYS_TEXT_BASE 0x60000000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 64
#define CONFIG_SYS_CONFIG_NAME "evb_rk3128"
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_USB_FUNCTION_MASS_STORAGE 
#define CONFIG_DISPLAY 1
#define CONFIG_TPL_USE_ARCH_MEMSET 1
#define CONFIG_ROCKCHIP_PRELOADER_SERIAL 1
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_PMIC_CHILDREN 1
#define CONFIG_RESET_ROCKCHIP 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_LCD 1
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_DM_MMC 1
#define CONFIG_SYS_CONSOLE_INFO_QUIET 1
#define CONFIG_FASTBOOT_FLASH 1
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_FIT_ENABLE_SHA256_SUPPORT 1
#define CONFIG_CMD_GPT 1
#define CONFIG_TPL_SYS_MALLOC_F_LEN 0x38000
#define CONFIG_DM_REGULATOR_FIXED 1
#define CONFIG_ANDROID_BOOT_IMAGE 1
#define CONFIG_OF_LIVE 1
#define CONFIG_SF_DEFAULT_BUS 0
#define CONFIG_DM_WARN 1
#define CONFIG_BOOTP_DNS 
#define CONFIG_ROCKCHIP_BOOTDEV ""
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 16
#define CONFIG_SYSRESET 1
#define CONFIG_CMD_FDT 1
#define CONFIG_EXTRA_ENV_SETTINGS ENV_MEM_LAYOUT_SETTINGS ENV_MEM_LAYOUT_SETTINGS1 "partitions=" PARTS_DEFAULT ROCKCHIP_DEVICE_SETTINGS RKIMG_DET_BOOTDEV BOOTENV
#define CONFIG_CMD_RUN 1
#define CONFIG_ENV_VARS_UBOOT_CONFIG 
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_NAND_BOOT 1
#define CONFIG_USB 1
#define CONFIG_DISPLAY_BOARDINFO_LATE 
#define CONFIG_ROCKCHIP_SET_ETHADDR 1
#define CONFIG_BOOTP_HOSTNAME 
#define CONFIG_BOARDDIR board/rockchip/evb_rk3128
#define CONFIG_SPL_LOAD_FIT_ADDRESS 0x2000000
#define CONFIG_DM_RESET 1
#define CONFIG_ROCKCHIP_DTB_VERIFY 1
#define CONFIG_NET 1
#define CONFIG_BOUNCE_BUFFER 
#define CONFIG_CPU_V7 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_DRM_ROCKCHIP_PANEL 1
#define CONFIG_ROCKCHIP_BOOT_MODE_REG 0x100a0038
#define CONFIG_SUPPORT_VFAT 
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_CLK 1
#define CONFIG_DM_VIDEO 1
#define CONFIG_PHY_ROCKCHIP_INNO_USB2 1
#define CONFIG_CMDLINE_EDITING 
#define CONFIG_CMD_USB 1
#define CONFIG_USING_KERNEL_DTB 1
#define CONFIG_USB_EHCI_GENERIC 1
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_BOOTCOMMAND RKIMG_BOOTCOMMAND
#define CONFIG_CMD_DTIMG 1
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_USB_GADGET_VENDOR_NUM 0x2207
#define CONFIG_BACKLIGHT_PWM 1
#define CONFIG_SPL_USE_ARCH_MEMSET 1
#define CONFIG_ANDROID_AVB 1
#define CONFIG_ROCKCHIP_RK3126 1
#define CONFIG_ROCKCHIP_RK3128 1
#define CONFIG_ARCH_ROCKCHIP 1
#define CONFIG_CMD_ATAGS 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_RKNAND 1
#define CONFIG_TRUST_SHA_MODE 3
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_RAM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_SYS_MMC_MAX_BLK_COUNT 65535
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_CMD_BOOT_ROCKCHIP 1
#define CONFIG_ROCKCHIP_GPIO 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_LIB_UUID 
#define CONFIG_CMD_GO 1
#define CONFIG_USB_HOST 1
#define CONFIG_I2C_EDID 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_SYS_NS16550 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_AUTO_COMPLETE 
#define CONFIG_DISPLAY_ROCKCHIP_MIPI 1
#define CONFIG_PANIC_HANG 1
#define CONFIG_DM_REGULATOR 1
#define CONFIG_CONSOLE_MUX 1
#define CONFIG_SYS_SOC "rockchip"
#define CONFIG_SPL_PMIC_CHILDREN 1
#define CONFIG_ENV_IS_IN_MMC 
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x38000
#define CONFIG_USB_DWC2 1
#define CONFIG_SYS_WHITE_ON_BLACK 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "rockchip"
#define CONFIG_ROCKCHIP_SET_SN 1
#define CONFIG_DM_USB 1
#define CONFIG_SARADC_ROCKCHIP 1
#define CONFIG_BOOTSTAGE_USER_COUNT 20
#define CONFIG_VIDEO_BPP16 1
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_TRUST_NUM 2
#define CONFIG_DEBUG_UART_ALWAYS 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_USB_OHCI_HCD 1
#define CONFIG_VIDEO_BPP32 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_DRM_ROCKCHIP 1
#define CONFIG_AVB_LIBAVB 1
#define CONFIG_DRM_ROCKCHIP_INNO_VIDEO_COMBO_PHY 1
#define CONFIG_PINCTRL_GENERIC 1
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_SYSMEM 1
#define CONFIG_BMP_24BPP 
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_USB_DWC2_BUFFER_SIZE 64
#define CONFIG_ANDROID_KEYMASTER_CA 1
#define CONFIG_PWRKEY_DNL_TRIGGER_NUM 0
#define CONFIG_CMD_FASTBOOT 1
#define CONFIG_ANDROID_BOOTLOADER 1
#define CONFIG_REGULATOR_PWM 1
#define CONFIG_SPL_MMC_SUPPORT 1
#define CONFIG_FASTBOOT_FLASH_MMC_DEV 0
#define CONFIG_FASTBOOT_USB_DEV 0
#define CONFIG_SYS_SDRAM_BASE 0x60000000
#define CONFIG_IMAGE_FORMAT_LEGACY 
#define CONFIG_ROCKCHIP_PM 1
#define CONFIG_ROCKCHIP_CMD ""
#define CONFIG_ADC_KEY 1
#define CONFIG_VIDEO_BRIDGE 1
#define CONFIG_FASTBOOT_BUF_ADDR 0x60800800
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x38000
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_USE_TINY_PRINTF 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_SYS_AUTOLOAD "no"
#define CONFIG_CMD_ECHO 1
#define CONFIG_VIDEO_BPP8 1
#define CONFIG_REGMAP 1
#define CONFIG_ROCKCHIP_PRELOADER_ATAGS 1
#define CONFIG_POWER_FG_RK816 1
#define CONFIG_MMC_DW_PWREN_VALUE 0x0
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_USB_OHCI_GENERIC 1
#define CONFIG_VIDEO_ROCKCHIP_MAX_YRES 1080
#define CONFIG_FIT_PRINT 1
#define CONFIG_ARM_CPU_SUSPEND 1
#define CONFIG_OF_CONTROL 1
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_BOOTP_PXE 
#define CONFIG_INPUT 1
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR 0x60300000
#define CONFIG_SYS_LONGHELP 
#define CONFIG_SYS_STACK_SIZE 0x200000
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_BAUDRATE 115200
#define CONFIG_SYS_BOARD "evb_rk3128"
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_FASTBOOT 1
#define CONFIG_DM_GPIO 1
#define CONFIG_SPL_FIT_IMAGE_KB 2048
#define CONFIG_DTC 1
#define CONFIG_FIRMWARE 1
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_SPL_USE_ARCH_MEMCPY 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_OF_LIBFDT_OVERLAY 1
#define CONFIG_ENV_IS_NOWHERE 1
#define CONFIG_PMIC_RK8XX 1
#define CONFIG_DM_FUEL_GAUGE 1
#define CONFIG_BMP_16BPP 
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_PINMUX 1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_CONSOLE_SCROLL_LINES 1
#define CONFIG_BOARD_SPECIFIC_OPTIONS 1
#define CONFIG_BOOTDELAY 0
#define CONFIG_RANDOM_UUID 1
#define CONFIG_ROCKCHIP_SPL_RESERVE_IRAM 0x0
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_BMP_32BPP 
#define CONFIG_DM_CHARGE_DISPLAY 1
#define CONFIG_FS_EXT4 
#define CONFIG_CONSOLE_NORMAL 1
#define CONFIG_SYS_HZ_CLOCK 24000000
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_DRM_ROCKCHIP_DW_MIPI_DSI 1
#define CONFIG_OF_U_BOOT_REMOVE_PROPS ""
#define CONFIG_SPI 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_FAT_WRITE 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_CMD_PXE 1
#define CONFIG_ADC 1
#define CONFIG_VIDEO_ROCKCHIP_MAX_XRES 1920
#define CONFIG_PINCONF_RECURSIVE 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_OPTEE_CLIENT 1
#define CONFIG_SHA1 1
#define CONFIG_CRC32 
#define CONFIG_ANDROID_WRITE_KEYBOX 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_AVB_LIBAVB_USER 1
#define CONFIG_UBOOT_NUM 2
#define CONFIG_SF_DEFAULT_SPEED 1000000
#define CONFIG_SYSCON 1
#define CONFIG_SYSRESET_SYSCON_REBOOT 1
#define CONFIG_SYS_THUMB_BUILD 1
#define CONFIG_LMB 
#define CONFIG_REGULATOR_RK8XX 1
#define CONFIG_AUTOBOOT 1
#define CONFIG_DRM_MIPI_DSI 1
#define CONFIG_DRM_MEM_RESERVED_SIZE_MBYTES 32
#define CONFIG_ARM 1
#define CONFIG_SUPPORT_EMMC_RPMB 1
#define CONFIG_AVB_LIBAVB_AB 1
#define CONFIG_DEBUG_UART_BOARD_INIT 1
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_CMD_RKNAND 1
#define CONFIG_SYSRESET_PSCI 1
#define CONFIG_USB_GADGET_DWC2_OTG 1
#define CONFIG_UBOOT_SIZE_KB 4096
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_BDI 1
#define CONFIG_USB_GADGET_PRODUCT_NUM 0x310c
#define CONFIG_VIDEO_ROCKCHIP 1
#define CONFIG_SYS_USB_OHCI_MAX_ROOT_PORTS 1
#define CONFIG_ROCKCHIP_CUBIC_LUT_SIZE 0
#define CONFIG_SHA256 1
#define CONFIG_BOOTP_SUBNETMASK 
#define CONFIG_PERSISTENT_RAM_SIZE 0x0
#define CONFIG_CHARGE_ANIMATION 1
#define CONFIG_MENU 1
#define CONFIG_DEFAULT_DEVICE_TREE "rk3126-evb"
#define CONFIG_GICV2 1
#define CONFIG_PREBOOT 
#define CONFIG_USB_FUNCTION_FASTBOOT 1
#define CONFIG_USB_GADGET_MANUFACTURER "Rockchip"
#define CONFIG_CMD_MII 1
#define CONFIG_USB_GADGET 1
#define CONFIG_CMD_BMP 1
#define CONFIG_TPL_USE_ARCH_MEMCPY 1
#define CONFIG_LIB_RAND 
#define CONFIG_RKIMG_BOOTLOADER 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_PHY 1
#define CONFIG_ENABLE_ARM_SOC_BOOT0_HOOK 1
#define CONFIG_DEBUG_UART_SHIFT 2
#define CONFIG_CMD_MMC 1
#define CONFIG_LOADER_INI ""
#define CONFIG_SYS_ARCH_TIMER 
#define CONFIG_SYS_I2C_ROCKCHIP 1
#define CONFIG_SF_DEFAULT_CS 0
#define CONFIG_DM_SPI 1
